NODE_ENV=developement
PORT=8000
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=http://herokuHost
API_TOKEN=secretslug
DATABASE_URL=postgresql://user:password@localhost:5432/postgres
TEST_DB_URL=postgresql://user:password@localhost:5432/postgres
