NODE_ENV=developement
PORT=8000
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=http://herokuHost
API_TOKEN=secretslug
DATABASE_URL=data://user:password@localhost:1337/base
TEST_DB_URL=data://user:password@localhost:1337/base
